*{
    box-sizing: border-box;

  }

h1{
    color: white;
    font-size: 3rem;
}

  .phone-background-container{
    max-width: 30rem;
    height: 80%;
    width: 100%;
    position: relative;
    background-color: lightblue;
    margin: 0 auto;
    border-radius:50px;
    border: 15px solid black;
    box-shadow: 15px 10px 50px lightgreen;
    font-family: "Comic Sans MS", "Comic Sans", cursive;


   
  
  }
  
  ul{
    display: flex;
    flex-wrap: wrap;
    margin-left: 1rem;
    padding:2em ;
    justify-content: space-around;
  }
  
  li{
    list-style-type: none;
   width: 104px;
   text-align: center;
  
  }
  
  .list-item-images{
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 10px;
    padding-bottom: 1em;
    display: flex;
    margin: 0 auto; 
    
  }

  
  .middle-header{
    background-color: lightgreen;
    margin-left: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    width: 80%;
    border-radius: 20%;
    position: relative;
    
   
  }
  
  .middle-profile-picture{
    display: flex;
    height: 20rem;
    margin: 0 auto;
  }
  
  .bottom-bar{
    background-color: white;
    margin: 0 1rem .5rem 1rem;
    height: 5rem;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;

  }
  
  .contact-button{
    width: 50px;
    left: 50%;
    top: 2em;
    transform: translate(-50%, -50%);
    position: relative;
  }
  
  /* Pop up */
  
  .popup{
    background-color: blue;
    position: absolute;
    width: 20rem;
    top: 4rem;
   left: 2rem;
    border-radius: 20px;
    height: 20rem;
    display: none;
    
  
  
  }
  
  .text-alignment{
    margin: 0 auto;
    text-align: center;
    top: .5rem;
    position: relative;
  }
  
  
  .closeButton{
    font-size: 50px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    cursor: pointer;
    left: 40%;
  }

  /* dragbar styles */

  /* new styles for card */

  .phone-background-container.active{
    max-width: 27rem;
    width: 100%;
    height: 100%;
    background-color: lightblue;
    margin: 0 auto;
    border-radius:50px;
    border: 8px solid black;
    box-shadow: 15px 10px 50px black;
    opacity: 1;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
  
  }

  .list-item-images.active{
    height: 50px;
  width: 50px;
  padding: .5rem;
  background-color: lightpink;
  }

    
  .middle-header.active{
    border-radius: 8px;
    padding: .5rem;
   
  }

  .middle-profile-picture.active{
    border-radius: 8px;
  }

  .bottom-bar.active{
    background-color: lightpink;
    border-radius: 0;
    width: 100%;
    position: relative;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
   margin: 0 ;

  }

 

  .drag-bar {
    position: absolute;
    top: 30vh;
    right: 0;
    width: 20px;
    height: 120vh;
    background: linear-gradient(lightblue, blue);
     border-radius: 25px;
    cursor: ew-resize;
    z-index: 1;
    bottom: 0;
  }

  .before-card{
    font-size: 2rem;
    color: white;
  }

  .before-card.active{
    opacity: 0;
  }
  .after-card{
    opacity: 0;
    font-size: 2rem;
    color: white;
    position: absolute;
    top:7rem;
  }

  .after-card.active{
    opacity: 1;
  }

  @media (min-width: 600px)  {
    .after-card{
        opacity: 0;
        font-size: 2rem;
        color: white;
        position: absolute;
        top:4rem;
      }

      .drag-bar{
        top: 20vh;
      }

  }

  

  